<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jada's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <a href="#" class="logo">Jada-Kay Durrant</a>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </header>

     <main>
        <section>
            <h2>About Me</h2>
            <div class="profile-image">
                <img src="images/IMG_2082.jpg" alt="IMG">
            </div>
            <p>Hello! I'm Jada-Kay Durrant. I'm 20 years old and I love the colour pink. I'm currently working towards a Bachelor's of Science degree in Computing and really enjoying coding.</p>
        </section>


    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Hairdressing</li>
            <li>Reading</li>
            <li>surfing the Internet</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>These are my contact infos below:</p>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </section>
     </main>

     <footer>
        <p>&copy; 2025 Jada-Kay Durrant</p>
        <p>Follow me on <a href="#">Instagram</a></p>
     </footer>
</body>
</html>