*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
    
body{
    height: 100vh;
    width: 100%;

}

header{
    background: teal;
    padding: 20px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;

}

li{
    display: inline-block;
    border-radius: 10px;
    padding: 10px;
}

li a{
    color: white;
    font-size: 18px;
    font-weight: 400;
    margin-right: 30px;

    cursor: pointer;
}

li a:hover{
    color: black;
}
.profile-image{
    text-align: center;
    margin-bottom: 20px;
}

.profile-image img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 10px solid var(teal);
}

section{
    padding: 30px;
    margin: auto;
    background-color: antiquewhite;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0 0 0 0.1);

}

  nav ul{
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  nav li a{
    color: aquamarine;
    font-size: 18px;
    font-weight: bold;
    margin-right: 30px;
    cursor: pointer;
    text-decoration: none;
  }

nav a{
    color: aquamarine;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover{
        text-decoration: underline;
}


footer{
    color: black;
    text-decoration: none;
}

footer a{
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    font-weight: bold;
    justify-content: center;
    flex-direction: column;
}




